[PHP]
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 512M
max_execution_time = 300

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.save_comments=1

